(5Z)-7-Oxozeaenol_IC50=Sensitive						Group 1=DNA replication
17-AAG_IC50=Sensitive						Group 2=cell cycle
5-Fluorouracil_IC50=Sensitive						Group 3=PI3K signaling
681640_IC50=Sensitive						Group 4=RTK signaling
A-443654_IC50=Sensitive						Group 5=EGFR signaling
A-770041_IC50=Sensitive						Group 6=Genome integrity
AC220_IC50=Sensitive						Group 7=metabolism
Afatinib_IC50=Sensitive						Group 8=ABL signaling
AG-014699_IC50=Sensitive						Group 9= chromain  histone acetylation
AICAR_IC50=Sensitive						Group 10=JNK and p38 signaling
AKT inhibitor VIII_IC50=Sensitive						Group 11=ERK MAPK signaling
AMG-706_IC50=Sensitive						Group 12=TOR signaling
AP-24534_IC50=Sensitive						Group 13=IGFR signaling
AR-42_IC50=Sensitive						Group 14=mitosis
AS601245_IC50=Sensitive						Group 15=WNT signaling
AS605240_IC50=Sensitive						Group 16=cytoskeleton
AT-7519_IC50=Sensitive						Group 17=apoptosis regulation
ATRA_IC50=Sensitive						Group 18=chromatin  other
AUY922_IC50=Sensitive						Group 19=p53 pathway
Axitinib_IC50=Sensitive						
AZ628_IC50=Sensitive						
AZD6482_IC50=Sensitive						
AZD7762_IC50=Sensitive						
AZD8055_IC50=Sensitive						
BAY 61-3606_IC50=Sensitive						
Belinostat_IC50=Sensitive						
Bexarotene_IC50=Sensitive						
BEZ235_IC50=Sensitive						
BHG712_IC50=Sensitive						
BI-2536_IC50=Sensitive						
Bicalutamide_IC50=Sensitive						
BIRB 0796_IC50=Sensitive						
BIX02189_IC50=Sensitive						
Bleomycin (50 uM)_IC50=Sensitive						
Bleomycin_IC50=Sensitive						
BMS345541_IC50=Sensitive						
BMS-509744_IC50=Sensitive						
BMS-536924_IC50=Sensitive						
BMS-708163_IC50=Sensitive						
BMS-754807_IC50=Sensitive						
Bortezomib_IC50=Sensitive						
Bosutinib_IC50=Sensitive						
Bryostatin 1_IC50=Sensitive						
BX-795_IC50=Sensitive						
BX-912_IC50=Sensitive						
CAL-101_IC50=Sensitive						
Camptothecin_IC50=Sensitive						
CAY10603_IC50=Sensitive						
CCT007093_IC50=Sensitive						
CCT018159_IC50=Sensitive						
CEP-701_IC50=Sensitive						
Cetuximab_IC50=Sensitive						
CGP-082996_IC50=Sensitive						
CGP-60474_IC50=Sensitive						
CH5424802_IC50=Sensitive						
CHIR-99021_IC50=Sensitive						
CI-1040_IC50=Sensitive						
Cisplatin_IC50=Sensitive						
CMK_IC50=Sensitive						
CP466722_IC50=Sensitive						
CP724714_IC50=Sensitive						
Crizotinib_IC50=Sensitive						
CUDC-101_IC50=Sensitive						
CX-5461_IC50=Sensitive						
Cyclopamine_IC50=Sensitive						
Cytarabine_IC50=Sensitive						
Dabrafenib_IC50=Sensitive						
Dasatinib_IC50=Sensitive						
DMOG_IC50=Sensitive						
Docetaxel_IC50=Sensitive						
Doxorubicin_IC50=Sensitive						
EHT 1864_IC50=Sensitive						
EKB-569_IC50=Sensitive						
Elesclomol_IC50=Sensitive						
Embelin_IC50=Sensitive						
Epothilone B_IC50=Sensitive						
Erlotinib_IC50=Sensitive						
Etoposide_IC50=Sensitive						
EX-527_IC50=Sensitive						
FH535_IC50=Sensitive						
FK866_IC50=Sensitive						
FMK_IC50=Sensitive						
Foretinib_IC50=Sensitive						
FR-180204_IC50=Sensitive						
FTI-277_IC50=Sensitive						
GDC0449_IC50=Sensitive						
GDC0941_IC50=Sensitive						
Gefitinib_IC50=Sensitive						
Gemcitabine_IC50=Sensitive						
Genentech Cpd 10_IC50=Sensitive						
GNF-2_IC50=Sensitive						
GSK1070916_IC50=Sensitive						
GSK1904529A_IC50=Sensitive						
GSK2126458_IC50=Sensitive						
GSK269962A_IC50=Sensitive						
GSK429286A_IC50=Sensitive						
GSK-650394_IC50=Sensitive						
GSK690693_IC50=Sensitive						
GW 441756_IC50=Sensitive						
GW-2580_IC50=Sensitive						
GW843682X_IC50=Sensitive						
HG-5-113-01_IC50=Sensitive						
HG-5-88-01_IC50=Sensitive						
HG-6-64-1_IC50=Sensitive						
I-BET-762_IC50=Sensitive						
Imatinib_IC50=Sensitive						
IOX2_IC50=Sensitive						
IPA-3_IC50=Sensitive						
Ispinesib Mesylate_IC50=Sensitive						
JNJ-26854165_IC50=Sensitive						
JNK Inhibitor VIII_IC50=Sensitive						
JNK-9L_IC50=Sensitive						
JQ1_IC50=Sensitive						
JQ12_IC50=Sensitive						
JW-7-24-1_IC50=Sensitive						
JW-7-52-1_IC50=Sensitive						
KIN001-055_IC50=Sensitive						
KIN001-102_IC50=Sensitive						
KIN001-135_IC50=Sensitive						
KIN001-236_IC50=Sensitive						
KIN001-244_IC50=Sensitive						
KIN001-260_IC50=Sensitive						
KIN001-266_IC50=Sensitive						
KIN001-270_IC50=Sensitive						
KU-55933_IC50=Sensitive						
Lapatinib_IC50=Sensitive						
LAQ824_IC50=Sensitive						
Lenalidomide_IC50=Sensitive						
LFM-A13_IC50=Sensitive						
Linifanib_IC50=Sensitive						
Lisitinib_IC50=Sensitive						
LY317615_IC50=Sensitive						
Masitinib_IC50=Sensitive						
Methotrexate_IC50=Sensitive						
MG-132_IC50=Sensitive						
Midostaurin_IC50=Sensitive						
Mitomycin C_IC50=Sensitive						
MK-2206_IC50=Sensitive						
MLN4924_IC50=Sensitive						
MP470_IC50=Sensitive						
MPS-1-IN-1_IC50=Sensitive						
MS-275_IC50=Sensitive						
Navitoclax_IC50=Sensitive						
NG-25_IC50=Sensitive						
Nilotinib_IC50=Sensitive						
NPK76-II-72-1_IC50=Sensitive						
NSC-207895_IC50=Sensitive						
NSC-87877_IC50=Sensitive						
NU-7441_IC50=Sensitive						
Nutlin-3a (-)_IC50=Sensitive						
Obatoclax Mesylate_IC50=Sensitive						
Olaparib_IC50=Sensitive						
OSI-027_IC50=Sensitive						
OSI-930_IC50=Sensitive						
OSU-03012_IC50=Sensitive						
PAC-1_IC50=Sensitive						
Paclitaxel_IC50=Sensitive						
Parthenolide_IC50=Sensitive						
Pazopanib_IC50=Sensitive						
PD-0325901_IC50=Sensitive						
PD-0332991_IC50=Sensitive						
PD-173074_IC50=Sensitive						
PF-4708671_IC50=Sensitive						
PF-562271_IC50=Sensitive						
PFI-1_IC50=Sensitive						
PHA-665752_IC50=Sensitive						
PHA-793887_IC50=Sensitive						
Phenformin_IC50=Sensitive						
PI-103_IC50=Sensitive						
PIK-93_IC50=Sensitive						
piperlongumine_IC50=Sensitive						
PLX4720_IC50=Sensitive						
Pyrimethamine_IC50=Sensitive						
QL-VIII-58_IC50=Sensitive						
QL-X-138_IC50=Sensitive						
QL-XI-92_IC50=Sensitive						
QL-XII-47_IC50=Sensitive						
QL-XII-61_IC50=Sensitive						
QS11_IC50=Sensitive						
Rapamycin_IC50=Sensitive						
RDEA119_IC50=Sensitive						
RO-3306_IC50=Sensitive						
Roscovitine_IC50=Sensitive						
rTRAIL_IC50=Sensitive						
Ruxolitinib_IC50=Sensitive						
Salubrinal_IC50=Sensitive						
Saracatinib_IC50=Sensitive						
SB 216763_IC50=Sensitive						
SB 505124_IC50=Sensitive						
SB52334_IC50=Sensitive						
SB590885_IC50=Sensitive						
selumetinib_IC50=Sensitive						
SGC0946_IC50=Sensitive						
Shikonin_IC50=Sensitive						
SL 0101-1_IC50=Sensitive						
SN-38_IC50=Sensitive						
SNX-2112_IC50=Sensitive						
Sorafenib_IC50=Sensitive						
STF-62247_IC50=Sensitive						
S-Trityl-L-cysteine_IC50=Sensitive						
Sunitinib_IC50=Sensitive						
T0901317_IC50=Sensitive						
TAE684_IC50=Sensitive						
TAK-715_IC50=Sensitive						
Talazoparib_IC50=Sensitive						
Tamoxifen_IC50=Sensitive						
Temozolomide_IC50=Sensitive						
Temsirolimus_IC50=Sensitive						
TG101348_IC50=Sensitive						
TGX221_IC50=Sensitive						
Thapsigargin_IC50=Sensitive						
THZ-2-102-1_IC50=Sensitive						
THZ-2-49_IC50=Sensitive						
Tipifarnib_IC50=Sensitive						
Tivozanib_IC50=Sensitive						
TL-1-85_IC50=Sensitive						
TL-2-105_IC50=Sensitive						
TPCA-1_IC50=Sensitive						
Trametinib_IC50=Sensitive						
Tubastatin A_IC50=Sensitive						
TW 37_IC50=Sensitive						
UNC0638_IC50=Sensitive						
UNC1215_IC50=Sensitive						
Veliparib_IC50=Sensitive						
Vinblastine_IC50=Sensitive						
Vinorelbine_IC50=Sensitive						
VNLG/124_IC50=Sensitive						
Vorinostat_IC50=Sensitive						
VX-11e_IC50=Sensitive						
VX-680_IC50=Sensitive						
VX-702_IC50=Sensitive						
WH-4-023_IC50=Sensitive						
WZ-1-84_IC50=Sensitive						
WZ3105_IC50=Sensitive						
XAV939_IC50=Sensitive						
XL-184_IC50=Sensitive						
XMD11-85h_IC50=Sensitive						
XMD13-2_IC50=Sensitive						
XMD14-99_IC50=Sensitive						
XMD15-27_IC50=Sensitive						
XMD8-85_IC50=Sensitive						
XMD8-92_IC50=Sensitive						
Y-39983_IC50=Sensitive						
YK 4-279_IC50=Sensitive						
YM155_IC50=Sensitive						
YM201636_IC50=Sensitive						
ZG-10_IC50=Sensitive						
Zibotentan_IC50=Sensitive						
Z-LLNle-CHO_IC50=Sensitive						
ZM-447439_IC50=Sensitive						
ZSTK474_IC50=Sensitive						
