[[1]]
17-AAG 
     1 

[[2]]
VX-702 
     2 

[[3]]
  AMG-706 PD-173074 
        3        16 

[[4]]
KU-55933 
       4 

[[5]]
Elesclomol 
         5 

[[6]]
Afatinib 
       6 

[[7]]
PLX4720 
      8 

[[8]]
    BX-795 Navitoclax 
         9        198 

[[9]]
NU-7441 
     10 

[[10]]
SL 0101-1 
       11 

[[11]]
BIRB 0796 
       12 

[[12]]
JNK Inhibitor VIII 
                13 

[[13]]
681640 
    14 

[[14]]
Nutlin-3a (-) 
           15 

[[15]]
ZM-447439 
       17 

[[16]]
RO-3306 
     18 

[[17]]
MK-2206 
     19 

[[18]]
PD-0332991 
        20 

[[19]]
BEZ235 
    21 

[[20]]
GDC0941 
     22 

[[21]]
AZD8055 
     23 

[[22]]
PD-0325901 
        24 

[[23]]
SB590885 
      25 

[[24]]
selumetinib 
         26 

[[25]]
AZD6482 
     27 

[[26]]
CCT007093 
       28 

[[27]]
EHT 1864 
      29 

[[28]]
BMS-708163 
        30 

[[29]]
BMS-536924 
        31 

[[30]]
Cetuximab 
       32 

[[31]]
PF-4708671 
        33 

[[32]]
JNJ-26854165 
          34 

[[33]]
HG-5-113-01 
         35 

[[34]]
HG-5-88-01 
        36 

[[35]]
TW 37 
   37 

[[36]]
XMD11-85h 
       38 

[[37]]
ZG-10 
   39 

[[38]]
XMD8-92 
     40 

[[39]]
QL-VIII-58 
        41 

[[40]]
CCT018159 
       42 

[[41]]
AG-014699 
       43 

[[42]]
GSK269962A 
        44 

[[43]]
QL-XII-61 
       47 

[[44]]
JQ1 
 48 

[[45]]
PFI-1  IOX2 
   49    50 

[[46]]
UNC0638 
     51 

[[47]]
YK 4-279 
      52 

[[48]]
CHIR-99021 
        53 

[[49]]
(5Z)-7-Oxozeaenol 
               54 

[[50]]
     SB 505124      Tamoxifen piperlongumine 
            45             46             55 

[[51]]
FK866 
   56 

[[52]]
Talazoparib 
         57 

[[53]]
rTRAIL 
    58 

[[54]]
UNC1215 
     59 

[[55]]
     SGC0946 Temozolomide 
          60           64 

[[56]]
XAV939 
    61 

[[57]]
Trametinib 
        62 

[[58]]
Dabrafenib 
        63 

[[59]]
Bleomycin (50 uM) 
               65 

[[60]]
SN-38 
   66 

[[61]]
Olaparib 
      67 

[[62]]
Bicalutamide 
          68 

[[63]]
RDEA119 
     69 

[[64]]
MLN4924 
     70 

[[65]]
 Doxorubicin         QS11 Epothilone B  GSK1904529A 
          71           77          110          111 

[[66]]
  Etoposide Vinorelbine Midostaurin 
         72          75          79 

[[67]]
Gemcitabine 
         73 

[[68]]
Mitomycin C     Embelin      LAQ824 
         74          90         109 

[[69]]
NSC-87877 
       76 

[[70]]
CP466722 
      78 

[[71]]
JNK-9L 
    81 

[[72]]
PF-562271 
       82 

[[73]]
HG-6-64-1 
       83 

[[74]]
JQ12 
  84 

[[75]]
DMOG 
  85 

[[76]]
AP-24534  FTI-277 
      80       86 

[[77]]
OSU-03012 
       87 

[[78]]
Shikonin 
      88 

[[79]]
AKT inhibitor VIII 
                89 

[[80]]
FH535 
   91 

[[81]]
PAC-1 
   92 

[[82]]
IPA-3 
   93 

[[83]]
GSK-650394 
        94 

[[84]]
BAY 61-3606 
         95 

[[85]]
5-Fluorouracil 
            96 

[[86]]
Thapsigargin 
          97 

[[87]]
Obatoclax Mesylate 
                98 

[[88]]
BMS-754807 
        99 

[[89]]
Lisitinib 
      100 

[[90]]
Bexarotene 
       101 

[[91]]
Bleomycin 
      102 

[[92]]
LFM-A13 
    103 

[[93]]
   GW-2580     WZ3105   XMD14-99   CP724714  JW-7-24-1  Linifanib GSK2126458 PHA-793887   TG101348   QL-XI-92   XMD15-27 
       104        132        133        135        136        153        157        170        175        181        184 

[[94]]
AUY922 
   105 

[[95]]
Phenformin 
       106 

[[96]]
Bryostatin 1 
         107 

[[97]]
Pazopanib 
      108 

[[98]]
BMS345541 
      112 

[[99]]
Tipifarnib 
       113 

[[100]]
Ruxolitinib 
        114 

[[101]]
AS601245 
     115 

[[102]]
Ispinesib Mesylate 
               116 

[[103]]
TL-2-105 
     117 

[[104]]
AT-7519 
    118 

[[105]]
TAK-715 
    119 

[[106]]
BX-912 
   120 

[[107]]
ZSTK474 
    121 

[[108]]
AS605240 
     122 

[[109]]
Genentech Cpd 10 
             123 

[[110]]
GSK1070916 
       124 

[[111]]
KIN001-102 
       125 

[[112]]
LY317615 
     126 

[[113]]
GSK429286A 
       127 

[[114]]
FMK 
128 

[[115]]
QL-XII-47 
      129 

[[116]]
CAL-101 
    130 

[[117]]
       XL-184 NPK76-II-72-1         NG-25       TL-1-85        VX-11e     FR-180204    Zibotentan      BIX02189 
          131           137           139           140           141           142           144           154 
   KIN001-236    KIN001-055    KIN001-266        BHG712        PIK-93        TPCA-1       Y-39983      YM201636 
          158           160           162           166           172           174           177           178 
   KIN001-270 
          188 

[[118]]
YM155 
  145 

[[119]]
NSC-207895 
       146 

[[120]]
AR-42 
  148 

[[121]]
CUDC-101 
     149 

[[122]]
Belinostat 
       150 

[[123]]
   STF-62247 Tubastatin A     VNLG/124    I-BET-762      CX-5461       EX-527 
         138          143          147          151          169          186 

[[124]]
CAY10603 
     152 

[[125]]
CH5424802 
      155 

[[126]]
KIN001-244 
       159 

[[127]]
KIN001-260 
       161 

[[128]]
MP470 
  164 

[[129]]
MPS-1-IN-1 
       165 

[[130]]
    AC220   EKB-569 Masitinib   OSI-930 
      134       156       163       167 

[[131]]
OSI-027 
    168 

[[132]]
PI-103 
   171 

[[133]]
SB52334 
    173 

[[134]]
Foretinib 
      176 

[[135]]
Tivozanib GSK690693 
      179       180 

[[136]]
XMD13-2 
    182 

[[137]]
QL-X-138 
     183 

[[138]]
T0901317 
     185 

[[139]]
THZ-2-49 
     187 

[[140]]
AICAR 
  189 

[[141]]
Camptothecin 
         190 

[[142]]
Vinblastine   Cisplatin   Docetaxel 
        191         192         194 

[[143]]
Cytarabine 
       193 

[[144]]
Methotrexate 
         195 

[[145]]
ATRA 
 196 

[[146]]
Gefitinib 
      197 

[[147]]
  Vorinostat    Bosutinib Lenalidomide 
         199          204          205 

[[148]]
Nilotinib 
      200 

[[149]]
CI-1040 
    201 

[[150]]
Temsirolimus 
         202 

[[151]]
  GDC0449 Veliparib 
        7       203 

[[152]]
Axitinib 
     206 

[[153]]
AZD7762 CEP-701 
    207     209 

[[154]]
GW 441756 
      208 

[[155]]
SNX-2112 
     210 

[[156]]
THZ-2-102-1 
        211 

[[157]]
SB 216763 
      212 

[[158]]
Erlotinib 
      213 

[[159]]
Rapamycin 
      214 

[[160]]
  Sunitinib Z-LLNle-CHO   CGP-60474  CGP-082996     WZ-1-84         CMK    A-443654 
        215         228         231         232         235         238         241 

[[161]]
 PHA-665752    Imatinib Saracatinib 
        216         223         226 

[[162]]
MG-132 
   217 

[[163]]
Paclitaxel   A-770041 BMS-509744  GW843682X 
       218        233        237        242 

[[164]]
Cyclopamine 
        219 

[[165]]
AZ628 
  220 

[[166]]
Sorafenib 
      221 

[[167]]
VX-680 
   222 

[[168]]
    TAE684 Crizotinib 
       224        225 

[[169]]
S-Trityl-L-cysteine 
                227 

[[170]]
Dasatinib 
      229 

[[171]]
GNF-2 
  230 

[[172]]
WH-4-023 
     234 

[[173]]
BI-2536 
    236 

[[174]]
Pyrimethamine 
          239 

[[175]]
JW-7-52-1 
      240 

[[176]]
MS-275 
   243 

[[177]]
Parthenolide 
         244 

[[178]]
KIN001-135 
       245 

[[179]]
TGX221 
   246 

[[180]]
Bortezomib 
       247 

[[181]]
XMD8-85 
    248 

[[182]]
Roscovitine 
        249 

[[183]]
Salubrinal 
       250 

[[184]]
Lapatinib 
      251 
